{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=mysecretpassword;"
  },
  "AllowedHosts": "*"
}